﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/DashboardFile/Admin/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/summernote/summernote-bs4.min.css">
    <script src="../DashboardFile/style.js"></script>
</head>
<body>
    <li class="nav-item">
        <a href="/Buyer/view-ads.aspx" class="nav-link">
            <i class="nav-icon fas fa-file-upload"></i>
            <p>
                Post
            </p>
        </a>
    </li>
    <li class="nav-item">
        <a href="/Buyer/profile.aspx" class="nav-link">
            <i class="nav-icon fas fa-search"></i>
            <p>
                Search Profile
            </p>
        </a>
    </li>
    <li class="nav-item">
        <a href="/Buyer/pending-orders.aspx" class="nav-link">
            <i class="nav-icon fas fa-thumbtack"></i>
            <p>
                Pending Order
            </p>
        </a>
    </li>
    <li class="nav-item">
        <a href="/Buyer/view-cart.aspx" class="nav-link">
            <i class="nav-icon fas fa-shopping-cart"></i>
            <p>
                View Cart
            </p>
        </a>
    </li>
    <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
            <i class="nav-icon fas fa-money-bill"></i>
            <p>
                Payment Info
                <i class="fas fa-angle-left right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="/Buyer/pay-price.aspx" class="nav-link">
                    <i class="fas fa-money-check-alt nav-icon"></i>
                    <p>Pay Price</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/Buyer/view-payment.aspx" class="nav-link">
                    <i class="fas fa-eye nav-icon"></i>
                    <p>View Payments</p>
                </a>
            </li>
        </ul>
    </li>

</body>
</html>
