﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/DashboardFile/Admin/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="/DashboardFile/Admin/plugins/summernote/summernote-bs4.min.css">
    <script src="../DashboardFile/style.js"></script>
</head>
<body>
    <li class="nav-item">
        <a href="/Admin/add-category.aspx" class="nav-link">
            <i class="nav-icon fas fa-sitemap"></i>
            <p>
                Add Category
            </p>
        </a>
    </li>
    <li class="nav-item">
        <a href="/Admin/post-approval.aspx" class="nav-link">
            <i class="nav-icon fas fa-receipt"></i>
            <p>
                Post Approval
            </p>
        </a>
    </li>
    <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
            <i class="nav-icon fas fa-eye"></i>
            <p>
                View Info
                <i class="fas fa-angle-left right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="/Admin/buyer-info.aspx" class="nav-link">
                    <i class="fas fa-credit-card nav-icon"></i>
                    <p>Buyer Info</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/Admin/seller-info.aspx" class="nav-link">
                    <i class="fas fa-store nav-icon"></i>
                    <p>Seller Info</p>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item has-treeview">
        <a href="#" class="nav-link">
            <i class="nav-icon fas fa-user-shield"></i>
            <p>
                Admin Info
                <i class="fas fa-angle-left right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <a href="/Admin/create-admin.aspx" class="nav-link">
                    <i class="fas fa-user-lock nav-icon"></i>
                    <p>Create Admin</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/Admin/admin-list.aspx" class="nav-link">
                    <i class="fas fa-clipboard-list nav-icon"></i>
                    <p>Admin List</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/Admin/restricted-admin.aspx" class="nav-link">
                    <i class="fas fa-shield-alt nav-icon"></i>
                    <p>Restricted Admin List</p>
                </a>
            </li>
        </ul>
    </li>

</body>
</html>
